CREATE TABLE movie;
INSERT INTO movie VALUES ('201','Bahubali-The_Beginning','Prabhas','Tamannah','10/07/15','Telugu','21','Drama_Fantasy','9091');
INSERT INTO movie VALUES ('501','2.0','Rajnikanth','Amy','29/11/18','Tamil','20','Scientific','8892');
INSERT INTO movie VALUES ('577','Aval','Siddharth','Andrea','3/11/17','Tamil','14','Horror','1899');
INSERT INTO movie VALUES ('101','Holiday','Akshay Kumar','Sonakshi','6/6/14','Hindi','15','Crime Thriller','1010');
INSERT INTO movie VALUES ('577','Aval','Siddharth','Andrea','3/11/17','Tamil','14','Horror','1899');
INSERT INTO movie VALUES ('501','2.0','Rajnikanth','Amy','29/11/18','Tamil','20','Scientific','8892');
INSERT INTO movie VALUES ('151','Zero','Shah ruck','Katrina Kaif','21/12/18','Hindi','16','Scientific','1988');
INSERT INTO movie VALUES ('131','Padmavaat','Shahid Kapoor','Deepika Padukone','25/1/18','Hindi','21','Drama Epic','1899');
INSERT INTO movie VALUES ('146', 'Andhadhun', 'Ayushmann', 'Radika Apte', '5/10/18' ,'Hindi', '16', 'Crime Thriller' ,'1899');
INSERT INTO movie VALUES (231, 'Bharath Ane nenu' ,'Mahesh Babu', 'Kiara' ,20/4/18, 'Telugu' ,15, 'Thriller', '7882');
INSERT INTO movie VALUES (244 ,'Gruham ',' Siddharth' ,'Andrea', 17/11/18 ,'Telugu' ,14 ,'Horror', 1899);
INSERT INTO movie VALUES (337 ,'K G F chapter 1 ','Yash ','Srinithi Shetty ',21/12/18 ,'Kannada', 21 ,'Action Thriller ',6773);
INSERT INTO movie VALUES (136,' Badhaai Ho', 'Ayushmann', 'Neena', 18/10/18, 'Hindi', 14 ,'Drama Comedy', 1854);
INSERT INTO movie VALUES (441 ,'The Villain' ,'Sudeep ','Amy','18/10/18',' Kannada', 16 ,'Drama ',2341);
INSERT INTO movie VALUES (206,' Maryada Ramanna', 'Sunil' ,'Saloni', 23/7/10,' Telugu', 19,' Drama', 9091);
INSERT INTO movie VALUES (211,' Khaidi No. 150', 'chiranjeevi', 'Kajal' ,1/1/17 ,'Telugu' ,20,' Drama Thriller', 8892);
INSERT INTO movie VALUES (188,' Rangoon', 'Saif Ali Khan', 'Kangana', 2/2/17,' Hindi', 15,' Drama', 1899);
INSERT INTO movie VALUES (189,' The House Next Door' ,'Siddharth' ,'Andrea', 10/11/17,' Hindi ',14, 'Horror ',1899);
SELECT * FROM movie;
